* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body {
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image: radial-gradient(circle at center center, #37d72f, #e5e5f7),
        repeating-radial-gradient(
            circle at center center,
            #37d72f,
            #37d72f,
            10px,
            transparent 20px,
            transparent 10px
        );
    background-blend-mode: multiply;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bg 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes bg {
    0% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}
.glass {
    position: relative;
    height: 94vh;
    width: 94%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* min-height: 100vh; */
    overflow: hidden;
}
